spring.application.name=springsecuritysection1
spring.security.user.name=username
spring.security.user.password=123456

#logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}